pug/cards/_bundesliga.pug
.card.card-block
  h4.card-title Bundesliga Points
  .card-block
    .chart(id='points_chart')

.card.card-block
  h4.card-title Bundesliga Points %
  .card-block
    .chart(id='points_percent_chart')

.card.card-block
  h4.card-title Bundesliga Place %
  .card-block
    .chart(id='place_percent_chart')

.card.card-block
  h4.card-title Bundesliga Place
  .card-block
    .chart(id='place_chart')


script(src='../js/chart.js')

html/cards/_bundesliga.html
<div class="card card-block"><h4 class="card-title">Bundesliga Points</h4><div class="card-block"><div class="chart" id="points_chart"></div></div></div><div class="card card-block"><h4 class="card-title">Bundesliga Points %</h4><div class="card-block"><div class="chart" id="points_percent_chart"></div></div></div><div class="card card-block"><h4 class="card-title">Bundesliga Place %</h4><div class="card-block"><div class="chart" id="place_percent_chart"></div></div></div><div class="card card-block"><h4 class="card-title">Bundesliga Place</h4><div class="card-block"><div class="chart" id="place_chart"></div></div></div><script src="../js/chart.js"></script>
