src/pug/index.pug
extends _base

block content

	h1 Bundesliga Charts

	select#league(onchange="load();")
		option(selected=true, value="bl1") 1. Bundesliga
		option(value="bl2") 2. Bundesliga
		option(value="bl3") 3. Bundesliga

	select#season(onchange="load();")
		option(selected=true, value="2020") 2020/21
		option(value="2019") 2019/20
		option(value="2018") 2018/19
		option(value="2017") 2017/18
		option(value="2016") 2016/17
		option(value="2015") 2015/16
		option(value="2014") 2014/15
		option(value="2013") 2013/14
		option(value="2012") 2012/13
		option(value="2011") 2011/12
		option(value="2010") 2010/11
		option(value="2009") 2009/10
		option(value="2008") 2008/09
		option(value="2007") 2007/08
		option(value="2006") 2006/07
		option(value="2005") 2005/06
		option(value="2004") 2004/05
		option(value="2003") 2003/04
		option(value="2002") 2002/03


	.chart-container
		h2 Points
		canvas#pointChart
	.chart-container
		h2 Percent of max points
		canvas#percentChart
	.chart-container
		h2 Place (only on points)
		canvas#place

	.footer
		p Data from #[a(href="https://www.openligadb.de/") www.openligadb.de] | Source code #[a(href="https://github.com/TimothyEarley/Bundesliga-charts") here] | #[input(type="checkbox",id="toggle3",checked)] Toggle 3 Point Stripe

docs/index.html
<html><head><script src="vendor/Chart.bundle.min.js" type="text/javascript"></script><script src="main.min.js" type="text/javascript"></script><link href="main.min.css" rel="stylesheet"/><title>Bundesliga Charts</title></head><body><h1>Bundesliga Charts</h1><select id="league" onchange="load();"><option selected="selected" value="bl1">1. Bundesliga</option><option value="bl2">2. Bundesliga</option><option value="bl3">3. Bundesliga</option></select><select id="season" onchange="load();"><option selected="selected" value="2020">2020/21</option><option value="2019">2019/20</option><option value="2018">2018/19</option><option value="2017">2017/18</option><option value="2016">2016/17</option><option value="2015">2015/16</option><option value="2014">2014/15</option><option value="2013">2013/14</option><option value="2012">2012/13</option><option value="2011">2011/12</option><option value="2010">2010/11</option><option value="2009">2009/10</option><option value="2008">2008/09</option><option value="2007">2007/08</option><option value="2006">2006/07</option><option value="2005">2005/06</option><option value="2004">2004/05</option><option value="2003">2003/04</option><option value="2002">2002/03</option></select><div class="chart-container"><h2>Points</h2><canvas id="pointChart"></canvas></div><div class="chart-container"><h2>Percent of max points</h2><canvas id="percentChart"></canvas></div><div class="chart-container"><h2>Place (only on points)</h2><canvas id="place"></canvas></div><div class="footer"><p>Data from <a href="https://www.openligadb.de/">www.openligadb.de</a> | Source code <a href="https://github.com/TimothyEarley/Bundesliga-charts">here</a> | <input type="checkbox" id="toggle3" checked="checked"/> Toggle 3 Point Stripe</p></div></body></html>
