pug/base.pug
doctype html
html
  head

    // Meta
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    // JS
    script(src='../bower_components/jquery/dist/jquery.min.js')
    script(src='../bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src="../bower_components/highcharts/highcharts.js")

    // Style
    link(href='../bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='../stylesheets/main.css', rel='stylesheet')

    title "Hello World"


  body
    include ./_menu.pug
    .container-fluid.content
      .row
        block content

html/base.html
<!DOCTYPE html><html><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- JS--><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../bower_components/highcharts/highcharts.js"></script><!-- Style--><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../stylesheets/main.css" rel="stylesheet"><title>"Hello World"</title></head><body><div class="navbar navbar-dark navbar-fixed-left"><a class="brand" href="#"><img src="../assets/brand.png"></a><ul class="nav navbar-nav" id="links"><li><a class="nav-link" href="#">Item One</a></li><li class="dropdown-switch"><div class="nav-link" href="#">Kurven<ul class="dropdown"><!--TODO link to üpages with options -> read in script--><li><a class="nav-link" href="#">15/16</a></li><li><a class="nav-link" href="#">14/15</a></li><li><a class="nav-link" href="#">13/14</a></li></ul></div></li><li><a class="nav-link" href="#">Item Two</a></li><li><a class="nav-link" href="#">Item Three</a></li></ul></div><div class="container-fluid content"><div class="row"></div></div></body></html>
